<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7lt-5j-Onb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2fo-J2-9lg">
            <objects>
                <viewController id="7lt-5j-Onb" customClass="ViewController" customModule="C4TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDe-Pe-0po"/>
                        <viewControllerLayoutGuide type="bottom" id="HTb-0N-PUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzH-aS-vlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-pt-QCw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SsD-fc-33f">
                                        <rect key="frame" x="0.0" y="50" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsD-fc-33f" id="pMU-rw-sWe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M1v-xq-bcl">
                                        <rect key="frame" x="0.0" y="116" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1v-xq-bcl" id="43s-8T-WEl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7lt-5j-Onb" id="EOS-Ng-NQr"/>
                                    <outlet property="delegate" destination="7lt-5j-Onb" id="rVn-5O-KSN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zu-pt-QCw" secondAttribute="trailing" id="5jZ-zl-gNK"/>
                            <constraint firstItem="HTb-0N-PUg" firstAttribute="top" secondItem="2zu-pt-QCw" secondAttribute="bottom" id="Ibe-pT-UAg"/>
                            <constraint firstItem="2zu-pt-QCw" firstAttribute="top" secondItem="qDe-Pe-0po" secondAttribute="bottom" id="Jtv-JF-qvC"/>
                            <constraint firstItem="2zu-pt-QCw" firstAttribute="leading" secondItem="fzH-aS-vlB" secondAttribute="leading" id="bdu-Rs-LdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2zu-pt-QCw" id="AVF-69-JC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-vn-Pdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="312"/>
        </scene>
    </scenes>
</document>
