<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C4EmojiSlots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyperspace" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-CD-ogU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-nb-vTu">
                                <rect key="frame" x="140" y="167" width="320" height="283"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f40-tK-4vc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pM0-nZ-RLU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QtX-84-fNO"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-Sk-qKG">
                                        <rect key="frame" x="0.0" y="224" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.54588279593893274" green="1" blue="0.37335909808524181" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goButtoDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNR-w3-Med"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bingo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-3e-lyh">
                                        <rect key="frame" x="0.0" y="262" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZr-nb-vTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ph-QD-Hvz"/>
                            <constraint firstAttribute="trailing" secondItem="tCJ-CD-ogU" secondAttribute="trailing" id="HDd-OI-o3h"/>
                            <constraint firstItem="tCJ-CD-ogU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xsm-FL-QuE"/>
                            <constraint firstItem="rZr-nb-vTu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bO6-Kx-5yL"/>
                            <constraint firstItem="tCJ-CD-ogU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhN-gJ-quG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tCJ-CD-ogU" secondAttribute="bottom" id="l5d-fH-sg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiPickerView" destination="f40-tK-4vc" id="bfh-Q2-QMC"/>
                        <outlet property="goButton" destination="dqc-Sk-qKG" id="LAv-4a-2C6"/>
                        <outlet property="resultLabel" destination="ihk-3e-lyh" id="jpE-tZ-m4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Hyperspace" width="621" height="1104"/>
    </resources>
</document>
