<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifyVideoBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-Lc-LQ3">
                                <rect key="frame" x="15" y="545" width="344" height="45"/>
                                <color key="backgroundColor" red="0.5458827959" green="1" blue="0.37335909810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xM5-Dj-bp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5qf-Fs-Uzb" kind="show" id="qKe-bS-r5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-pn-IZB">
                                <rect key="frame" x="17" y="602" width="341" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iwQ-fW-fmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.5458827959" green="1" blue="0.37335909810000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-secondary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-bA-1Z4">
                                <rect key="frame" x="78" y="48" width="218" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wxh-pn-IZB" firstAttribute="top" secondItem="dCB-Lc-LQ3" secondAttribute="bottom" constant="12" id="01T-8I-jbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxh-pn-IZB" secondAttribute="trailing" constant="1" id="5IY-Ya-ulm"/>
                            <constraint firstItem="Wxh-pn-IZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cq-Wc-ffQ"/>
                            <constraint firstItem="hlr-bA-1Z4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="797-S2-pX3"/>
                            <constraint firstItem="Wxh-pn-IZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="KC0-it-06m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wxh-pn-IZB" secondAttribute="bottom" constant="20" id="QjQ-vz-giS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCB-Lc-LQ3" secondAttribute="trailing" id="Tyq-fk-XWe"/>
                            <constraint firstItem="hlr-bA-1Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUn-0v-qsV"/>
                            <constraint firstItem="dCB-Lc-LQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="sfm-hr-pF6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="dCB-Lc-LQ3" id="zcZ-gV-oq1"/>
                        <outlet property="signupButton" destination="Wxh-pn-IZB" id="Zb3-3I-wnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="m6Q-dP-7wX">
            <objects>
                <viewController id="5qf-Fs-Uzb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxU-sA-vZO"/>
                        <viewControllerLayoutGuide type="bottom" id="yYx-cE-pAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7X-hS-9Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambience-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-UC-hyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-cS-qNi">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eGU-09-CzB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Welcome" id="vsG-5U-sBY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsb-UC-hyB" firstAttribute="leading" secondItem="O7X-hS-9Yq" secondAttribute="leading" id="Gvk-6y-Jha"/>
                            <constraint firstItem="gsb-UC-hyB" firstAttribute="top" secondItem="O7X-hS-9Yq" secondAttribute="top" id="Oxj-zF-7KB"/>
                            <constraint firstItem="oxy-cS-qNi" firstAttribute="centerX" secondItem="O7X-hS-9Yq" secondAttribute="centerX" id="PvY-XF-qAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxy-cS-qNi" secondAttribute="trailing" constant="-20" id="g0a-1S-FFo"/>
                            <constraint firstItem="oxy-cS-qNi" firstAttribute="top" secondItem="NxU-sA-vZO" secondAttribute="bottom" id="k5d-dT-ElM"/>
                            <constraint firstItem="oxy-cS-qNi" firstAttribute="leading" secondItem="O7X-hS-9Yq" secondAttribute="leadingMargin" constant="-20" id="lPE-8Y-4gq"/>
                            <constraint firstItem="yYx-cE-pAm" firstAttribute="top" secondItem="gsb-UC-hyB" secondAttribute="bottom" id="sd7-Bb-N8R"/>
                            <constraint firstAttribute="trailing" secondItem="gsb-UC-hyB" secondAttribute="trailing" id="w0G-5s-M61"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zc-s6-wBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambience-1" width="375" height="667"/>
        <image name="login-secondary-logo" width="218" height="66"/>
    </resources>
</document>
